<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidGitBlamerCommandPackage">

    <Menus>
      <Menu guid="guidGitBlamerCommandPackageCmdSet" id="Toolbar" type="Toolbar">
        <Strings>
          <ButtonText>Git Blamer</ButtonText>
          <CommandName>Git Blamer</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" priority="0x0600">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="Toolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerPreviousRevisionCommandId" priority="0x0100" type="Button">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="BrowsePrevious" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Previous revision</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerInfoRevisionCommandId" priority="0x0200" type="Button">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformationNoColor" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Revision info</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerLaterRevisionCommandId" priority="0x0300" type="Button">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="BrowseNext" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Later revision</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidGitBlamerCommandPackage" value="{492cc0c2-bdd8-4279-a8a8-1c353760ad68}" />
   
    <GuidSymbol name="guidGitBlamerCommandPackageCmdSet" value="{0d5a4968-48e2-45aa-987b-0196b9c63d99}">
      <IDSymbol name="GitBlamerToolbarGroup" value="0x1030" />
      <IDSymbol name="GitBlamerPreviousRevisionCommandId" value="0x0100" />
      <IDSymbol name="GitBlamerLaterRevisionCommandId" value="0x0200" />
      <IDSymbol name="GitBlamerInfoRevisionCommandId" value="0x0300" />
      <IDSymbol name="Toolbar" value="0x1000" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
