<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidGitBlamerCommandPackage">

    <Menus>
      <Menu guid="guidGitBlamerCommandPackageCmdSet" id="Toolbar" type="Toolbar">
        <Strings>
          <ButtonText>Git Blamer</ButtonText>
          <CommandName>Git Blamer</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" priority="0x0600">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="Toolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerPreviousRevisionCommandId" priority="0x0100" type="Button">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Previous revision</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerLaterRevisionCommandId" priority="0x0100" type="Button">
        <Parent guid="guidGitBlamerCommandPackageCmdSet" id="GitBlamerToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Later revision</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GitBlamerCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGitBlamerCommandPackage" value="{492cc0c2-bdd8-4279-a8a8-1c353760ad68}" />
   
    <GuidSymbol name="guidGitBlamerCommandPackageCmdSet" value="{0d5a4968-48e2-45aa-987b-0196b9c63d99}">
      <IDSymbol name="GitBlamerToolbarGroup" value="0x1030" />
      <IDSymbol name="GitBlamerPreviousRevisionCommandId" value="0x0100" />
      <IDSymbol name="GitBlamerLaterRevisionCommandId" value="0x0200" />
      <IDSymbol name="Toolbar" value="0x1000" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6f0a8534-ff85-4895-9df7-9a7d512b7262}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
